<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1062722442151-e8tgi7aqd1abiba4e40sd5j7bl5dn6tc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1062722442151-e8tgi7aqd1abiba4e40sd5j7bl5dn6tc</string>
	<key>API_KEY</key>
	<string>AIzaSyBKpLqhl9d515QqZDDNxqSPCmKCXopJI4k</string>
	<key>GCM_SENDER_ID</key>
	<string>1062722442151</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.viknes.Assignment</string>
	<key>PROJECT_ID</key>
	<string>assignment-2b2b4</string>
	<key>STORAGE_BUCKET</key>
	<string>assignment-2b2b4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1062722442151:ios:0eff50a9c9be51df</string>
	<key>DATABASE_URL</key>
	<string>https://assignment-2b2b4.firebaseio.com</string>
</dict>
</plist>